<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="main_container">
        <div class="heading">
            <h2>About Bettiah Police</h2>
        </div>
        <div class="container">
            <div class="map_container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56985.41009655209!2d84.45082932798239!3d26.789395790277574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39936e9159014987%3A0xd9c40eb73e2927dd!2sBettiah%20Police%20Control%20Room!5e0!3m2!1sen!2sin!4v1757922869855!5m2!1sen!2sin"
                    width="500" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade " class="map"></iframe>
            </div>
            <div class="description_container">
                <p>West Champaran (Bettiah) District Police is a part of Champaran Police range. It touches Nepal in
                    North
                    and U.P. in west. It is located 225 kilometres northwest of Patna, in the state of Bihar, having
                    naturally enriched spot like bhikhnathodi in gaunaha block and udaypur wild life sanctuary.There are
                    three police sub-divisions in Bettiah sadar-1, sadar-2 and narkatiyaganj and having four circles
                    Sadar,
                    Yogapatti, Mainatand and Shikarpur. it has totally 35 police stations (including dedicated Police
                    Station for Traffic, Cyber, Mahila and SC/ST ) which are actively engaged in ensuring security, law
                    and
                    order for 24x7 services and dedicated to public safety and maintaining order, fostering community
                    co-operation, being taken immense efforts towards handling crime and striving to enhance the quality
                    of
                    life under the leadership of the Superintendent of Police, Bettiah</p>
            </div>
        </div>
    </div>
</body>

</html>